<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.thesuerplus</span>

<span class="s1">import android.content.Intent</span>
<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.widget.Button</span>
<span class="s1">import android.widget.TextView</span>
<span class="s1">import android.widget.Toast</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.activity_main)</span>

        <span class="s0">val </span><span class="s1">loginButton = findViewById&lt;Button&gt;(R.id.loginButton)</span>
        <span class="s0">val </span><span class="s1">signupButton = findViewById&lt;Button&gt;(R.id.signupButton)</span>
        <span class="s0">val </span><span class="s1">guestTextView = findViewById&lt;TextView&gt;(R.id.guestTextView)</span>

        <span class="s1">loginButton.setOnClickListener {</span>
            <span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this, </span><span class="s1">activity_login::</span><span class="s0">class</span><span class="s1">.java)</span>
            <span class="s1">startActivity(intent)</span>
        <span class="s1">}</span>

        <span class="s1">signupButton.setOnClickListener {</span>
            <span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this, </span><span class="s1">registro::</span><span class="s0">class</span><span class="s1">.java)</span>
            <span class="s1">startActivity(intent)</span>
        <span class="s1">}</span>

        <span class="s1">guestTextView.setOnClickListener {</span>
            <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s2">&quot;Entrando como invitado&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span>
            <span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this, </span><span class="s1">Homeactivity::</span><span class="s0">class</span><span class="s1">.java)</span>
            <span class="s1">startActivity(intent)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>