<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores existentes -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores para Surplus -->
    <color name="primary_color">#0C345F</color>
    <color name="secondary_color">#F6F084</color>
    <color name="accent_color">#FF6B3D</color>
    <color name="success_color">#298042</color>

    <!-- Color para Bottom Navigation -->
    <color name="bottom_nav_color_state">#0C345F</color>
    <color name="favorite_red">#FF6B3D</color>
    <color name="gray">#CCCCCC</color>

    <color name="primary_dark">#0C345F</color>
    <color name="status_bar_background">#0C345F</color>

    <color name="secondary_dark">#F6F084</color>

        <!-- Colores principales -->
        <color name="primaryColor">#FF6B35</color>
        <color name="primaryLight">#FF9E6D</color>

        <!-- Fondos -->
        <color name="background_grey">#F5F5F5</color>

        <!-- Textos -->
        <color name="text_primary">#212121</color>
        <color name="text_grey">#757575</color>
        <color name="text_grey_light">#BDBDBD</color>


        <!-- Estados -->
        <color name="status_pending_text">#FF9800</color>
        <color name="status_confirmed_text">#2196F3</color>
        <color name="status_preparing_text">#4CAF50</color>
        <color name="status_ready_text">#8BC34A</color>
        <color name="status_completed_text">#607D8B</color>
        <color name="status_cancelled_text">#F44336</color>

        <color name="divider_grey">#EEEEEE</color>



</resources>