<resources>

    <string name="app_name">Surplus</string>
    <string name="app_logo">Logo de Surplus</string>
    <string name="start_as_guest">Iniciar como invitado</string>
    <string name="default_web_client_id">191540864040-14rgjofjhcckkdt8t3man06k7jiptp7g.apps.googleusercontent.com</string>
    <string name="error_invalid_password">Contraseña incorrecta</string>
    <string name="error_user_not_found">No existe una cuenta con este correo</string>
    <string name="error_invalid_email">Formato de correo inválido</string>
    <string name="error_network">Error de red. Verifica tu conexión</string>
    <string name="error_generic">Error: %s</string>
    <string name="success_login">¡Inicio de sesión exitoso!</string>
    <string name="success_password_reset">Se ha enviado un correo para restablecer tu contraseña</string>
    <string name="dialog_email_not_verified_title">Email no verificado</string>
    <string name="dialog_email_not_verified_message">Tu email no ha sido verificado. ¿Quieres que te reenviemos el correo de verificación?</string>
    <string name="dialog_resend">Reenviar</string>
    <string name="dialog_cancel">Cancelar</string>
    <string name="dialog_password_reset_title">Recuperar contraseña</string>
    <string name="dialog_password_reset_message">Ingresa tu correo electrónico para restablecer tu contraseña</string>
    <string name="dialog_send">Enviar</string>

</resources>

