<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TheSuerplus" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorSecondaryVariant">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:windowLightStatusBar">false</item>

        <!-- Action bar styling -->
        <item name="actionBarStyle">@style/Widget.TheSuerplus.ActionBar</item>

        <!-- Para que el contenido no se dibuje detrás de la status bar -->
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>

        <!-- Si quieres que el contenido no se extienda hasta los bordes -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="Theme.TheSuerplus" parent="Base.Theme.TheSuerplus" />

    <!-- Custom ActionBar style -->
    <style name="Widget.TheSuerplus.ActionBar" parent="Widget.MaterialComponents.ActionBar.Solid">
        <item name="background">@color/primary_color</item>
        <item name="titleTextColor">@color/white</item>
    </style>
</resources>