<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".telefono_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/flecha"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="32dp" />


        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio de sesión con número de teléfono"
            android:textColor="#0A2D52"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduzca su número para el inicio de sesión"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="32dp">


            <LinearLayout
                android:id="@+id/countryCodeLayout"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.4"
                android:background="@drawable/edittext_border"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <!-- Bandera -->
                <TextView
                    android:id="@+id/flagText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇲🇽"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <!-- Código de país -->
                <TextView
                    android:id="@+id/countryCodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+52"
                    android:textColor="#020d18"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp" />


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@android:drawable/arrow_down_float"
                  />

            </LinearLayout>


            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.6"
                android:layout_marginStart="8dp"
                android:hint="Ingrese su número de teléfono"
                android:textColorHint="#80000000"
                android:background="@drawable/edittext_border"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="phone"
                android:maxLines="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#0A2D52"
            android:text="Continuar"
            android:textColor="#F6F084"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="32dp" />

        <TextView
            android:id="@+id/registerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿no tienes cuenta? Regístrate"
            android:textColor="#03A9F4"
            android:textSize="14sp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</ScrollView>