<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#0C345F"
            android:paddingHorizontal="16dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:tint="#FFFFFF"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Checkout"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

        <!-- Contenido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Resumen del pedido -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📋 Resumen del pedido"
                android:textColor="#0C345F"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cart_summary_background"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/restaurantNameSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurante"
                    android:textColor="#0C345F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <!-- Items del pedido -->
                <LinearLayout
                    android:id="@+id/itemsSummaryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginVertical="8dp" />

                <!-- Subtotal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/subtotalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Impuestos -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Impuestos (16%)"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/taxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Entrega -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Entrega"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/deliveryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Total -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="#0C345F"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="#0C345F"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!-- Método de pago -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="💳 Método de pago"
                android:textColor="#0C345F"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cart_summary_background"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <!-- Tarjeta -->
                <LinearLayout
                    android:id="@+id/cardMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_credit_card"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tarjeta de crédito/débito"
                        android:textColor="#0C345F"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/cardCheck"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:visibility="visible" />

                </LinearLayout>

                <!-- Formulario de tarjeta -->
                <LinearLayout
                    android:id="@+id/cardForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="36dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Número de tarjeta"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/cardNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_border"
                        android:hint="1234 5678 9012 3456"
                        android:inputType="number"
                        android:maxLength="19"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginBottom="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fecha expiración"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:layout_marginBottom="4dp" />

                            <EditText
                                android:id="@+id/cardExpiryEditText"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/edittext_border"
                                android:hint="MM/YY"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CVV"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:layout_marginBottom="4dp" />

                            <EditText
                                android:id="@+id/cardCvvEditText"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/edittext_border"
                                android:hint="123"
                                android:inputType="numberPassword"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Efectivo -->
                <LinearLayout
                    android:id="@+id/cashMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_cash"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Efectivo al recoger"
                        android:textColor="#0C345F"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/cashCheck"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <!-- Botón de confirmar -->
            <Button
                android:id="@+id/confirmPaymentButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#0C345F"
                android:text="CONFIRMAR PAGO"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🔒 Tu información de pago está protegida"
                android:textColor="#666666"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>