<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#0C345F"
            android:paddingHorizontal="16dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/flecha"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mi Carrito"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/clearAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaciar"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <!-- Contenido del carrito -->
        <LinearLayout
            android:id="@+id/cartContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Contenedor de restaurantes -->
            <LinearLayout
                android:id="@+id/cartContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- Resumen general -->
            <LinearLayout
                android:id="@+id/cartSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cart_summary_background"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/totalItemsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: 0 items"
                    android:textColor="#0C345F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/totalPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textColor="#FF6B3D"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- Carrito vacío -->
        <LinearLayout
            android:id="@+id/emptyCartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_empty_cart"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tu carrito está vacío"
                android:textColor="#0C345F"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/continueShoppingButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="#0C345F"
                android:text="Seguir comprando"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingHorizontal="32dp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>