<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE057"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="183dp"
        android:layout_height="123dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Logo de Surplus"
        android:rotation="90"
        android:src="@drawable/surplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif-monospace"
        android:text="Surplus"
        android:textColor="#FF000000"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    <ImageView
        android:id="@+id/decorativeImageView"
        android:layout_width="285dp"
        android:layout_height="181dp"
        android:layout_marginTop="64dp"
        android:contentDescription="Imagen de comida siendo rescatada"
        android:scaleType="centerCrop"
        android:src="@drawable/canasta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appNameTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_black_rounded"
        android:fontFamily="serif-monospace"
        android:rotationX="0"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decorativeImageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_black_rounded"
        android:fontFamily="serif-monospace"
        android:rotationX="0"
        android:text="Regístrate"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />

    <TextView
        android:id="@+id/guestTextView"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_marginTop="44dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="serif-monospace"
        android:padding="16dp"
        android:textAlignment="center"
        android:text="Entrar como invitado"
        android:textColor="#040505"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupButton" />

</androidx.constraintlayout.widget.ConstraintLayout>