<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:gravity="center">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Perfil"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#0A2D52"
        android:layout_marginBottom="32dp" />

    <!-- Información del usuario -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="18sp"
        android:textColor="#020d18"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp"
        android:textColor="#020d18"
        android:layout_marginBottom="32dp" />

    <!-- Botón de retroceso -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Volver"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Botón de cerrar sesión -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Cerrar Sesión"
        android:background="#F44336"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>