<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".registro"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/flecha" />

        <TextView
            android:id="@+id/signupTitle"
            android:fontFamily="serif-monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Registro en Surplus"
            android:textAlignment="center"
            android:textColor="#0A2D52"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signupDescription"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Necesitaremos que ingrese un correo electrónico y crea una contraseña segura."
            android:textColor="#020d18"
            android:textSize="14sp"
            android:layout_marginBottom="32dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif-monospace"
            android:text="Nombre completo"
            android:textColor="#020d18"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nombreEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="serif-monospace"
            android:hint="Ingrese su nombre completo"
            android:textColorHint="@color/black"
            android:background="@drawable/edittext_border"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif-monospace"
            android:text="Correo electrónico"
            android:textColor="#020d18"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="serif-monospace"
            android:hint="Ingrese un correo electrónico"
            android:textColorHint="@color/black"
            android:background="@drawable/edittext_border"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Contraseña"
            android:textColor="#020d18"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Crea una contraseña"
                android:fontFamily="serif-monospace"
                android:textColorHint="@color/black"
                android:background="@drawable/edittext_border"
                android:paddingStart="16dp"
                android:paddingEnd="50dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone" />

            <ImageView
                android:id="@+id/passwordVisibility"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_view"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Mostrar/ocultar contraseña" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/checkLength"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/presence_offline"
                    android:layout_marginEnd="8dp"
                    app:tint="#FF0000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mínimo 8 caracteres"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/checkUppercase"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/presence_offline"
                    android:layout_marginEnd="8dp"
                    app:tint="#FF0000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mínimo 1 mayúscula"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/checkNumber"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/presence_offline"
                    android:layout_marginEnd="8dp"
                    app:tint="#FF0000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mínimo 1 número"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:fontFamily="serif-monospace"
            android:layout_height="55dp"
            android:background="#0A2D52"
            android:text="Continuar"
            android:textColor="#F6F084"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="32dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O puedes registrarte con"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/googleSignUpButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:contentDescription="Registrarse con Google"
            android:focusable="true"
            android:src="@drawable/google" />

        <TextView
            android:id="@+id/termsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Al continuar, aceptas los Términos y condiciones y Política de privacidad de surplus"
            android:textColor="#03A9F4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/loginLinkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta? Inicia sesión"
            android:textColor="#03A9F4"
            android:textSize="14sp"
            android:gravity="center" />

    </LinearLayout>

</ScrollView>