<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa una dirección:"
        android:textColor="#0C345F"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Ej: Av. Reforma 123, CDMX"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:padding="12dp"
        android:background="@drawable/search_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplos: Calle, Colonia, Ciudad, CP"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_marginTop="8dp" />

</LinearLayout>