<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="0dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemNameCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textColor="#0C345F"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemQuantityCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemPriceCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="#0C345F"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>