<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#FFFFFF"
        android:padding="12dp">

        <!-- Imagen del restaurante -->
        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Información del restaurante -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/restaurantImage"
            android:layout_toStartOf="@+id/removeButton"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <!-- Nombre del restaurante -->
            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tacos Don José"
                android:textColor="#0C345F"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="4dp" />

            <!-- Tipo de cocina -->
            <TextView
                android:id="@+id/restaurantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🍽️ Mexicana"
                android:textColor="#666666"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="8dp" />

            <!-- Rating y reseñas -->
            <TextView
                android:id="@+id/restaurantRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="⭐ 4.5 (124 reseñas)"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginBottom="4dp" />

            <!-- Distancia -->
            <TextView
                android:id="@+id/restaurantDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🛵 1.2 km"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Botón para eliminar de favoritos -->
        <ImageView
            android:id="@+id/removeButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_heart_filled"
            android:tint="#FF6B3D"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Eliminar de favoritos" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>