<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_marginVertical="4dp"
    android:elevation="1dp">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp" />

    <!-- Información del producto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textColor="#0C345F"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del producto"
            android:textColor="#666666"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Selector de cantidad -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/decreaseButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_minus"

                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/quantityText"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#0C345F"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="8dp" />

                <ImageView
                    android:id="@+id/increaseButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_plus"
                    android:background="@drawable/quantity_button_background"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <!-- Precio unitario -->
            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Total y botón eliminar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/itemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="#0C345F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/removeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete_small"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>