<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_search_category_default"

        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/ponganmeundiez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No se encontraron resultados"
        android:textColor="#666666"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intenta con otra búsqueda o elimina los filtros"
        android:textColor="#999999"
        android:textSize="14sp"
        android:gravity="center" />

</LinearLayout>